\section{Conclusion}

Our approach using \modelseries models demonstrates a significant enhancement in translation performance across diverse languages, particularly in low-resource contexts. By leveraging instruct models trained on limited parallel datasets, we achieve substantial gains in multilingual tasks while maintaining competitive reasoning capabilities. This research not only addresses the challenges faced by translation-enhanced models but also sets the stage for future developments in multilingual.